{
  "name": "Nexo Empleados",
  "short_name": "Nexo",
  "description": "Portal personal de Nexo para asistencia, vacaciones y perfil.",
  "lang": "es-MX",
  "scope": "/",
  "start_url": "/app/inicio",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f9fb",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "assets/nexo-android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/nexo-android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"]
}
