{
  "name": "Nexo Empleado",
  "short_name": "Nexo",
  "description": "Portal del empleado de Nexo para asistencia, vacaciones y perfil.",
  "lang": "es-MX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcf9f4",
  "theme_color": "#12243d",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
